#N canvas 3 22 1277 752 10;
#X declare -lib Gem;
#X msg 16 106 create \, 1;
#X msg 23 127 0 \, destroy;
#X obj 185 111 gemhead;
#X msg 119 231 0;
#X obj 185 409 separator;
#X obj 185 137 t b;
#X obj 16 150 gemwin 12;
#X obj 278 489 rectangle 4 3;
#X obj 185 203 t b l;
#X obj 212 226 s list-info;
#X text 281 48 list items contain:;
#X text 282 64 1 the index number;
#X text 283 80 2 X coordinate;
#X text 282 96 3 Y coordinate;
#X text 284 111 4 Red color value;
#X text 283 127 5 Green color value;
#X text 284 142 6 Blue color value;
#X obj 185 452 pix_video;
#X obj 675 5 declare -lib Gem;
#X obj 185 280 pix_video;
#X obj 185 305 pix_rgba;
#X msg 195 330 reset;
#X obj 340 347 hsl 100 15 0 1 0 0 empty empty empty -2 -8 0 10 -262144
-1 -1 0 1;
#X text 372 347 threshold;
#X obj 185 248 gemhead;
#X obj 337 290 loadbang;
#X msg 336 315 0.2;
#X obj 185 367 pix_background;
#X obj 274 300 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 1
1;
#X obj 117 211 loadbang;
#X obj 185 70 loadbang;
#X obj 248 328 metro 300;
#N canvas 478 468 214 285 shape 0;
#X obj 67 48 inlet;
#X obj 66 237 outlet;
#X obj 67 122 translateXYZ;
#X obj 67 78 separator;
#X obj 67 175 colorRGB;
#N canvas 343 294 449 122 colors 0;
#X obj 7 11 r list-info;
#X obj 7 32 unpack f f f f f f;
#X obj 7 83 outlet red;
#X obj 73 83 outlet green;
#X obj 152 83 outlet blue;
#X text 230 15 This subpatch takes the RGB color;
#X text 231 29 values from the list.;
#X connect 0 0 1 0;
#X connect 1 3 2 0;
#X connect 1 4 3 0;
#X connect 1 5 4 0;
#X restore 78 146 pd colors;
#N canvas 166 209 450 300 position 0;
#X obj 11 13 r list-info;
#X obj 11 34 unpack f f f f f f;
#X obj 144 13 gemhead;
#X obj 144 57 gemlist_info;
#X obj 161 79 unpack f f f;
#X obj 161 124 == 0;
#X obj 93 230 * -1;
#X obj 30 227 * -1;
#X obj 161 102 change;
#X obj 161 146 sel 0 1;
#X obj 93 255 outlet y;
#X msg 161 181 1;
#X msg 191 181 -1;
#X obj 30 253 outlet x;
#X text 255 13 this subpatch makes sure;
#X text 256 29 the dots are placed at the;
#X text 257 45 right spot.;
#X text 257 60 It takes into account if;
#X text 259 76 you flipped the image;
#X text 259 93 around with mn-flip.;
#X obj 34 112 * -8;
#X obj 34 133 + 4;
#X obj 87 133 + 3;
#X obj 87 111 * -6;
#X obj 144 36 rotateXYZ 0 180 0;
#X connect 0 0 1 0;
#X connect 1 1 20 0;
#X connect 1 2 23 0;
#X connect 2 0 24 0;
#X connect 3 1 4 0;
#X connect 4 0 8 0;
#X connect 5 0 9 0;
#X connect 6 0 10 0;
#X connect 7 0 13 0;
#X connect 8 0 5 0;
#X connect 9 0 11 0;
#X connect 9 1 12 0;
#X connect 11 0 7 1;
#X connect 12 0 7 1;
#X connect 20 0 21 0;
#X connect 21 0 7 0;
#X connect 22 0 6 0;
#X connect 23 0 22 0;
#X connect 24 0 3 0;
#X restore 90 99 pd position;
#X obj 67 206 circle 0.3;
#X connect 0 0 3 0;
#X connect 2 0 4 0;
#X connect 3 0 2 0;
#X connect 4 0 7 0;
#X connect 5 0 4 1;
#X connect 5 1 4 2;
#X connect 5 2 4 3;
#X connect 6 0 2 1;
#X connect 6 1 2 2;
#X connect 7 0 1 0;
#X restore 281 413 pd shape;
#N canvas 751 477 242 234 translatexyz 1;
#X obj 41 21 inlet;
#X obj 42 153 outlet;
#X obj 42 96 pix_texture;
#X obj 42 49 pix_separator;
#X obj 42 124 rotateXYZ 0 180 0;
#X obj 42 75 translateXYZ 0 1 -0.01;
#X connect 0 0 3 0;
#X connect 2 0 4 0;
#X connect 3 0 5 0;
#X connect 4 0 1 0;
#X connect 5 0 2 0;
#X restore 278 454 pd translatexyz;
#N canvas 659 469 450 300 triggers 0;
#X obj 31 17 inlet;
#X obj 208 123 pix_data;
#X obj 187 24 pix_separator;
#X obj 208 97 t b f;
#X floatatom 154 226 5 0 0 0 - - -;
#X floatatom 216 226 5 0 0 0 - - -;
#X floatatom 264 225 5 0 0 0 - - -;
#X floatatom 312 226 5 0 0 0 - - -;
#X obj 186 45 pix_rgba;
#X obj 194 146 list prepend;
#N canvas 318 523 450 300 index-position 0;
#X obj 14 13 r list-info;
#X obj 14 34 unpack f f f f f f;
#X text 166 10 this subpatch takes the index and the;
#X text 166 28 coordinates from the list;
#X obj 14 124 outlet index;
#X obj 96 124 outlet x;
#X obj 153 124 outlet y;
#X connect 0 0 1 0;
#X connect 1 0 4 0;
#X connect 1 1 5 0;
#X connect 1 2 6 0;
#X restore 177 70 pd index-position;
#X obj 259 279 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
1;
#X obj 214 280 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
1;
#X obj 155 283 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
1;
#X obj 313 279 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
1;
#X obj 153 342 int;
#X obj 153 365 change;
#X obj 156 311 * 2;
#X obj 153 390 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
2;
#X obj 213 343 int;
#X obj 213 366 change;
#X obj 212 312 * 2;
#X obj 213 392 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
2;
#X obj 261 344 int;
#X obj 261 367 change;
#X obj 260 313 * 2;
#X obj 261 393 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
2;
#X obj 313 349 int;
#X obj 313 372 change;
#X obj 312 318 * 2;
#X obj 313 398 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
2;
#X text 267 206 comment;
#X text 219 207 comment;
#X text 162 208 comment;
#X obj 151 415 outlet;
#X obj 212 415 outlet;
#X obj 263 415 outlet;
#X obj 314 414 outlet;
#X floatatom 368 226 5 0 0 0 - - -;
#X obj 369 279 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
1;
#X obj 369 349 int;
#X obj 369 372 change;
#X obj 368 318 * 2;
#X obj 369 398 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
2;
#X obj 370 414 outlet;
#X obj 194 172 route 1 2 3 4 5;
#X obj 156 258 > 0.3;
#X obj 214 258 > 0.6;
#X obj 260 257 > 0.3;
#X obj 313 257 > 0.3;
#X obj 369 257 > 0.3;
#X connect 0 0 2 0;
#X connect 1 2 9 0;
#X connect 2 0 8 0;
#X connect 3 0 1 0;
#X connect 3 1 9 1;
#X connect 4 0 46 0;
#X connect 5 0 47 0;
#X connect 6 0 48 0;
#X connect 7 0 49 0;
#X connect 8 0 1 1;
#X connect 9 0 45 0;
#X connect 10 0 3 0;
#X connect 10 1 1 2;
#X connect 10 2 1 3;
#X connect 11 0 25 0;
#X connect 12 0 21 0;
#X connect 13 0 17 0;
#X connect 14 0 29 0;
#X connect 15 0 16 0;
#X connect 16 0 18 0;
#X connect 17 0 15 0;
#X connect 18 0 34 0;
#X connect 19 0 20 0;
#X connect 20 0 22 0;
#X connect 21 0 19 0;
#X connect 22 0 35 0;
#X connect 23 0 24 0;
#X connect 24 0 26 0;
#X connect 25 0 23 0;
#X connect 26 0 36 0;
#X connect 27 0 28 0;
#X connect 28 0 30 0;
#X connect 29 0 27 0;
#X connect 30 0 37 0;
#X connect 38 0 50 0;
#X connect 39 0 42 0;
#X connect 40 0 41 0;
#X connect 41 0 43 0;
#X connect 42 0 40 0;
#X connect 43 0 44 0;
#X connect 45 0 4 0;
#X connect 45 1 5 0;
#X connect 45 2 6 0;
#X connect 45 3 7 0;
#X connect 45 4 38 0;
#X connect 46 0 13 0;
#X connect 47 0 12 0;
#X connect 48 0 11 0;
#X connect 49 0 14 0;
#X connect 50 0 39 0;
#X restore 198 547 pd triggers;
#X obj 179 592 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 204 592 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 230 592 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 252 593 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 277 593 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X msg 185 165 1 0.9 0.5 1 0 0 \, 2 0.8 0.9 0 1 1 \, 3 0.5 0.7 0 0
1 \, 4 0.2 0.9 1 1 0 \, 5 0.1 0.3 1 1 1 \,;
#X connect 0 0 6 0;
#X connect 1 0 6 0;
#X connect 2 0 5 0;
#X connect 3 0 24 0;
#X connect 4 0 17 0;
#X connect 5 0 40 0;
#X connect 8 0 24 0;
#X connect 8 1 9 0;
#X connect 17 0 33 0;
#X connect 17 0 34 0;
#X connect 19 0 20 0;
#X connect 20 0 27 0;
#X connect 21 0 27 0;
#X connect 22 0 27 1;
#X connect 24 0 19 0;
#X connect 25 0 26 0;
#X connect 26 0 22 0;
#X connect 27 0 4 0;
#X connect 27 0 32 0;
#X connect 28 0 31 0;
#X connect 29 0 3 0;
#X connect 30 0 2 0;
#X connect 31 0 21 0;
#X connect 33 0 7 0;
#X connect 34 0 35 0;
#X connect 34 1 36 0;
#X connect 34 2 37 0;
#X connect 34 3 38 0;
#X connect 34 4 39 0;
#X connect 40 0 8 0;
